apiVersion: v2
appVersion: 0.13.0
dependencies:
- condition: enablePrometheusStack
  name: kube-prometheus-stack
  repository: https://prometheus-community.github.io/helm-charts
  version: 55.7.0
description: Robusta Helm chart for Kubernetes
name: robusta
type: application
version: 0.13.0
